version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=36;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1942.2279,178.50081,5717.3853};
		dir[]={-0.37200814,-0.90891153,-0.18838735};
		up[]={-0.81086665,0.41698906,-0.41062817};
		aside[]={-0.45178014,0,0.89212942};
	};
};
binarizationWanted=0;
sourceName="MOD_CommandModule";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Modules_F_Hc",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9424915;
class ScenarioData
{
	author="hawk416";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={1954.0039,5.6567674,5711.3496};
			name="marker_0";
			type="b_hq";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.6027,6.3001099,5675.2046};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=4;
					type="B_Soldier_TL_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.6027,7.0544739,5670.2046};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=5;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.6027,5.9211073,5670.2046};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="B_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.6027,7.3095798,5665.2046};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_soldier_LAT_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.605,5.5014391,5678.6445};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=9;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1842.605,5.5014391,5673.6445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.605,5.5014391,5673.6445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.605,5.5014391,5668.6445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1822.2119,5.5,5692.0161};
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1819.5764,5.5,5714.0127};
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1839.2415,5.5,5741.2798};
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
					type="Move";
				};
			};
			class Attributes
			{
				name="iac_team1";
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.7983,5.5014391,5659.8062};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.7983,8.0408163,5659.8062};
					};
					side="West";
					class Attributes
					{
					};
					id=16;
					type="B_crew_F";
					atlOffset=2.5393772;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.7983,8.0408163,5659.8062};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=17;
					type="B_crew_F";
					atlOffset=2.5393772;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=13;
			atlOffset=-4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.7983,8.0393772,5659.7563};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=14;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1848.0892,5.5,5699.0718};
				angles[]={0,1.5707963,0};
			};
			id=18;
			type="HighCommand";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1868.0747,5.5014391,5698.7939};
						angles[]={0,4.704845,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.9353,5.5014391,5695.1069};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.8943,5.5014391,5701.7969};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.259,5.5014391,5693.9917};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ics_member0";
					};
					id=22;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1858.963,5.5,5725.0669};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1882.1757,5.6709723,5758.2134};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1930.2228,5.6788917,5760.4434};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1848.2632,5.5,5708.1333};
			};
			id=26;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={1769.4189,5.5,5523.6318};
			name="marker_1";
			type="Select";
			id=27;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1781.6128,5.5,5601.4922};
			name="marker_2";
			type="mil_circle";
			id=30;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
